<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Hands On - MiddleWareBCBSNC Elasticsearch Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hands On";
        var mkdocs_page_input_path = "weekly\\week3\\week3-1.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MiddleWareBCBSNC Elasticsearch Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/env-setup/">Request Sandbox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/usecases/">Sample UseCases</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Lectures</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../week1/week1/">Week 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../week1/week1-1/">Hands On</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Week 2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../week2/week2/">Getting started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../week2/week2-1/">Hands On</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Week 3</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../week3/">Getting started</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Hands On</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#customization">Customization</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#giscus-integration">Giscus integration</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../setup/adding-a-git-repository/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../setup/adding-a-comment-system/">Adding a comment system</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MiddleWareBCBSNC Elasticsearch Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Weekly Lectures &raquo;</li>
          <li>Week 3 &raquo;</li>
      <li>Hands On</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sosotechnologies/soso_elastic.io/weekly/week3/week3-1.md">Edit on MiddleWareBCBSNC Elasticsearch</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adding-a-comment-system">Adding a comment system</h1>
<p>Material for MkDocs allows to easily add the third-party comment system of your
choice to the footer of any page by using <a href="../customization.md#extending-the-theme">theme extension</a>. As an example,
we'll be integrating <a href="https://giscus.app/">Giscus</a>, which is Open Source, free, and uses GitHub
discussions as a backend.</p>
<h2 id="customization">Customization</h2>
<h3 id="giscus-integration">Giscus integration</h3>
<p>Before you can use <a href="https://giscus.app/">Giscus</a>, you need to complete the following steps:</p>
<ol>
<li><strong>Install the <a href="https://github.com/apps/giscus">Giscus GitHub App</a></strong> and grant access to the repository
    that should host comments as GitHub discussions. Note that this can be a
    repository different from your documentation.</li>
<li>
<p><strong>Visit <a href="https://giscus.app/">Giscus</a> and generate the snippet</strong> through their configuration tool
    to load the comment system. Copy the snippet for the next step. The
    resulting snippet should look similar to this:</p>
<p>``` html
&lt;script
  src="https://giscus.app/client.js"
  data-repo="<username>/<repository>"
  data-repo-id="..."
  data-category="..."
  data-category-id="..."
  data-mapping="pathname"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-theme="light"
  data-lang="en"
  crossorigin="anonymous"
  async</p>
<blockquote>
<p></script>
```</p>
</blockquote>
</li>
</ol>
<p>The <a href="https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/comments.html"><code>comments.html</code></a> partial (empty by default) is the best place to
add the snippet generated by <a href="https://giscus.app/">Giscus</a>. Follow the guide on <a href="../customization.md#extending-the-theme">theme extension</a>
and <a href="../customization.md#overriding-partials">override the <code>comments.html</code> partial</a> with:</p>
<pre><code class="language-html">{% if page.meta.comments %}
  &lt;h2 id=&quot;__comments&quot;&gt;{{ lang.t(&quot;meta.comments&quot;) }}&lt;/h2&gt;
  &lt;!-- Insert generated snippet here --&gt;

  &lt;!-- Synchronize Giscus theme with palette --&gt;
  &lt;script&gt;
    var giscus = document.querySelector(&quot;script[src*=giscus]&quot;)

    /* Set palette on initial load */
    var palette = __md_get(&quot;__palette&quot;)
    if (palette &amp;&amp; typeof palette.color === &quot;object&quot;) {
      var theme = palette.color.scheme === &quot;slate&quot; ? &quot;dark&quot; : &quot;light&quot;
      giscus.setAttribute(&quot;data-theme&quot;, theme) // (1)!
    }

    /* Register event handlers after documented loaded */
    document.addEventListener(&quot;DOMContentLoaded&quot;, function() {
      var ref = document.querySelector(&quot;[data-md-component=palette]&quot;)
      ref.addEventListener(&quot;change&quot;, function() {
        var palette = __md_get(&quot;__palette&quot;)
        if (palette &amp;&amp; typeof palette.color === &quot;object&quot;) {
          var theme = palette.color.scheme === &quot;slate&quot; ? &quot;dark&quot; : &quot;light&quot;

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(&quot;.giscus-frame&quot;)
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            &quot;https://giscus.app&quot;
          )
        }
      })
    })
  &lt;/script&gt;
{% endif %}
</code></pre>
<ol>
<li>This code block ensures that <a href="https://giscus.app/">Giscus</a> renders with a dark theme when the
    palette is set to <code>slate</code>. Note that multiple dark themes are available,
    so you can change it to your liking.</li>
</ol>
<p>Replace the highlighted line with the snippet you generated with the <a href="https://giscus.app/">Giscus</a>
configuration tool in the previous step. If you copied the snippet from above,
you can enable comments on a page by setting the <code>comments</code> front matter
property to <code>true</code>:</p>
<pre><code class="language-yaml">---
comments: true
---

# Document title
...
</code></pre>
<p>If you wish to enable comments for an entire folder, you can use the
<a href="../reference/index.md#built-in-meta-plugin">built-in meta plugin</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../week3/" class="btn btn-neutral float-left" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../setup/adding-a-git-repository/" class="btn btn-neutral float-right" title="Getting started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>MiddleWareBCBSNC - Documentation</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../week3/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../setup/adding-a-git-repository/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../assets/javascripts/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
